NGINX_PORT=80
HANDLER_PORT=55001
JOURNAL_PORT=55002
FEEDING_CALC_PORT=55003
TEMPERATURE_PORT=55004
FRONTEND_PORT=55005
SERVER_URL=127.0.0.1
DEBUG=True

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=postgres
POSTGRES_PORT=5454
